logging.level.root=WARN

spring.datasource.url=jdbc:postgresql://localhost:5400/PasswordWallet
spring.datasource.username=postgres
spring.datasource.password=sawo1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.open-in-view=false
